db_connection="mongodb+srv://mugwikacollins:h11lGppMHDLn7X33@stackuptest.rt4kd2t.mongodb.net/?retryWrites=true&w=majority"
PORT=3000

require('dotenv').config();

…

const server = app.listen(process.env.PORT, () => {
  console.log("Server listening");
  mongoose.connect(process.env.db_connection).then(() => {
    console.log("Database Connected");
  });
});

